#config auto config
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

#Database config
spring.datasource.url=jdbc:postgresql://193.110.3.7:5432/artur_project
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresqldialect
spring.jpa.hibernate.ddl-auto = update
#Thymleaf config
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/WEB-INF/
#spring.thymeleaf.suffix=.html